<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг адвокатов</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Онлайн Адвокаты</h1>
</header>

<h2>Лучшие адвокаты платформы</h2>

<table>
    <thead>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Рейтинг</th>
    </tr>
    </thead>
    <tbody>
    <!-- Используем Thymeleaf для вывода данных -->
    <tr th:each="lawyer : ${lawyers}">
        <td th:text="${lawyer.name}"></td>
        <td th:text="${lawyer.surname}"></td>
        <td th:text="${lawyer.ratingValue}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
