# court

./: pom.xml
src/main/java/org/course/: Main.java
src/main/java/org/course/controller/: AvgminmaxController.java  BestLawyersController.java  CaseController.java  FormTicketController.java  IndexController.java  LawyersCardController.java  LawyersController.java
src/main/java/org/course/model/: CaseDetails.java  FormTicket.java  Lawyer.java  ServiceAndSpecialization.java
src/main/java/org/course/service/: AvgMinMaxPriceService.java  BestLawyersService.java  CaseService.java  LawyersService.java  ServiceSpecializationService.java  TicketService.java
src/main/resources/: application.yml
src/main/resources/static/: avgminmax.css  form.css  index.css
src/main/resources/templates/: index.html
src/main/resources/templates/logic/: BestLawyers.html  avgminmax.html  lawyers.html  lawyersCard.html  lawyersDeals.html  ticketForm.html
